<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #jogador{
            margin-top: 135px;
            position: absolute;
            top:0px;
            left: 0px;
            background-color: #00f;
            width: 50px;
            height: 50px;
        }

        #div1 {
            background-color: rgba(8, 8, 21, 0.376);
            border-radius: 25%;
            width: 200px;
            height: 100px;
            display: flex;
            justify-content: center;
            margin: auto;
            box-shadow: 3px 3px 11px 6px rgba(0, 0, 0, 0.27);
            
        }

        #btn1{
            width: 50px;
            height: 50px;
            margin: auto;
            border-radius: 50%;
        }
        #btn2{
            width: 50px;
            height: 50px;
            margin: auto;
            border-radius: 50%;
        }
        

    </style>
</head>
<body>
    <div id="div1">
        <button id="btn1">Iniciar</button>
        <button id="btn2">Parar</button>
    </div>
    <br>
    <br>
    <br>
    <div id="jogador"></div>
</body>
</html>
<script src="requestA.js"></script>