<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body{
                margin: 0px;
                padding: 0px;
            }

        #dv1{
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            background-color: red;
            
            left: 0px;
            top: 0px;
        }

        #dv2{
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            background-color: red;
            
            left: 0px;
            top: 0px;
        }

    </style>
</head>
<body>
    <div id="dv1"></div>
   
    <br>
    <button id="btn">Clique aqui!</button>
    
    <br>
    <br>
    <div id="dv2"></div>
</body>
</html>
<script src="AddEventListiner.js"></script>