<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .carro{
            width: 370px;
            height: 750px;
            display: block;
            margin-bottom: 50px;
        }

        .menu_item{
            height: 100%;
            cursor: pointer;
        }

        #menu{
            border: 3px #000;
            border-radius: 10px;
            padding: 10px;
            width: 500px;
            height: 100px;
            position: fixed;
            top: 10px;
            left: 400px;
            background-color: #fff;

            display: flex;
            align-content: center;

            justify-content: space-around;
        }

        body{
            padding: 0;
        }

        #btn{
            width: 100px;
            height: 50px;
            font-size: 15px;
            margin-left: 5px;
           
        }
    </style>
</head>
<body>

    <div id="menu">
        
       <img src="Rectangle 197.png" alt="" data-nome="Vermelho" class="menu_item" id="img01">
       <img src="Rectangle 198.png" alt="" data-nome="Verde"   class="menu_item" id="img02">
       <img src="Rectangle 199.png" alt="" data-nome="Azul"    class="menu_item" id="img03">
       <img src="Rectangle 200.png" alt=""  data-nome="Preto"  class="menu_item" id="img04"> 

    </div>

       <img src="Rectangle 197.png" alt="" data-c="c1"  class="carro" id="c1">
       <img src="Rectangle 198.png" alt="" data-c="c2"  class="carro" id="c2">
       <img src="Rectangle 199.png" alt="" data-c="c3"   class="carro" id="c3">
       <img src="Rectangle 200.png" alt=""  data-c="c4" class="carro" id="c4">
ml>
<script src="scrollintoview.js"></script>