<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 300px;
            height: 200px;
            border: 1px solid #000;


            margin: auto;
        }

        #add{
           margin: auto;
           margin-top: 15px; 
           width: 200px;
           display: flex;
           justify-content: center;
           align-items: center; 
        }

        #btn{
            display: flex;
            width: 100px;
            font-weight: bold;
            
            margin: auto;
            margin-top: 15px;
        }
        #btn2{
            display: flex;
            width: 100px;
            font-weight: bold;
            
            margin: auto;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul id="lista">

        </ul>
    </div>

    <input type="text" id="add">
    <button id="btn">Adicionar</button>
    <button id="btn2">Contar</button>
</body>
</html>
<script src="CreateElement.js"></script>